# GENERATED FILE; DO NOT MODIFY

cdef extern from "bdaqctrl.h" namespace "Automation::BDaq":
    ctypedef enum TemperatureDegree:
        Celsius
        Fahrenheit
        Rankine
        Kelvin

    ctypedef enum SignalCountingType:
        CountingNone
        DownCount
        UpCount
        PulseDirection
        TwoPulse
        AbPhaseX1
        AbPhaseX2
        AbPhaseX4

    ctypedef enum ActiveSignal:
        ActiveNone
        RisingEdge
        FallingEdge
        BothEdge
        HighLevel
        LowLevel

    ctypedef enum AccessMode:
        ModeRead
        ModeWrite
        ModeWriteWithReset
        ModeReserved

    ctypedef enum PropertyAttribute:
        ReadOnly
        Writable
        Modal
        Nature

    ctypedef enum CounterCapability:
        Primary
        InstantEventCount
        OneShot
        TimerPulse
        InstantFreqMeter
        InstantPwmIn
        InstantPwmOut
        UpDownCount

    ctypedef enum ModuleType:
        DaqAny
        DaqGroup
        DaqDevice
        DaqAi
        DaqAo
        DaqDio
        DaqCounter

    ctypedef enum TriggerAction:
        ActionNone
        DelayToStart
        DelayToStop

    ctypedef enum ErrorCode:
        Success
        WarningIntrNotAvailable
        WarningParamOutOfRange
        WarningPropValueOutOfRange
        WarningPropValueNotSpted
        WarningPropValueConflict
        WarningVrgOfGroupNotSame
        ErrorHandleNotValid
        ErrorParamOutOfRange
        ErrorParamNotSpted
        ErrorParamFmtUnexpted
        ErrorMemoryNotEnough
        ErrorBufferIsNull
        ErrorBufferTooSmall
        ErrorDataLenExceedLimit
        ErrorFuncNotSpted
        ErrorEventNotSpted
        ErrorPropNotSpted
        ErrorPropReadOnly
        ErrorPropValueConflict
        ErrorPropValueOutOfRange
        ErrorPropValueNotSpted
        ErrorPrivilegeNotHeld
        ErrorPrivilegeNotAvailable
        ErrorDriverNotFound
        ErrorDriverVerMismatch
        ErrorDriverCountExceedLimit
        ErrorDeviceNotOpened
        ErrorDeviceNotExist
        ErrorDeviceUnrecognized
        ErrorConfigDataLost
        ErrorFuncNotInited
        ErrorFuncBusy
        ErrorIntrNotAvailable
        ErrorDmaNotAvailable
        ErrorDeviceIoTimeOut
        ErrorSignatureNotMatch
        ErrorUndefined

    ctypedef enum MathIntervalType:
        RightOpenSet
        RightClosedBoundary
        RightOpenBoundary
        LeftOpenSet
        LeftClosedBoundary
        LeftOpenBoundary
        Boundless
        LOSROS
        LOSRCB
        LOSROB
        LCBROS
        LCBRCB
        LCBROB
        LOBROS
        LOBRCB
        LOBROB

    ctypedef enum ProductId:
        BD_DEMO
        BD_PCL818
        BD_PCL818H
        BD_PCL818L
        BD_PCL818HG
        BD_PCL818HD
        BD_PCM3718
        BD_PCM3724
        BD_PCM3730
        BD_PCI1750
        BD_PCI1751
        BD_PCI1710
        BD_PCI1712
        BD_PCI1710HG
        BD_PCI1711
        BD_PCI1711L
        BD_PCI1713
        BD_PCI1753
        BD_PCI1760
        BD_PCI1720
        BD_PCM3718H
        BD_PCM3718HG
        BD_PCI1716
        BD_PCI1731
        BD_PCI1754
        BD_PCI1752
        BD_PCI1756
        BD_PCM3725
        BD_PCI1762
        BD_PCI1721
        BD_PCI1761
        BD_PCI1723
        BD_PCI1730
        BD_PCI1733
        BD_PCI1734
        BD_PCI1710L
        BD_PCI1710HGL
        BD_PCM3712
        BD_PCM3723
        BD_PCI1780
        BD_CPCI3756
        BD_PCI1755
        BD_PCI1714
        BD_PCI1757
        BD_MIC3716
        BD_MIC3761
        BD_MIC3753
        BD_MIC3780
        BD_PCI1724
        BD_PCI1758UDI
        BD_PCI1758UDO
        BD_PCI1747
        BD_PCM3780
        BD_MIC3747
        BD_PCI1758UDIO
        BD_PCI1712L
        BD_PCI1763UP
        BD_PCI1736UP
        BD_PCI1714UL
        BD_MIC3714
        BD_PCM3718HO
        BD_PCI1741U
        BD_MIC3723
        BD_PCI1718HDU
        BD_MIC3758DIO
        BD_PCI1727U
        BD_PCI1718HGU
        BD_PCI1715U
        BD_PCI1716L
        BD_PCI1735U
        BD_USB4711
        BD_PCI1737U
        BD_PCI1739U
        BD_PCI1742U
        BD_USB4718
        BD_MIC3755
        BD_USB4761
        BD_PCI1784
        BD_USB4716
        BD_PCI1752U
        BD_PCI1752USO
        BD_USB4751
        BD_USB4751L
        BD_USB4750
        BD_MIC3713
        BD_USB4711A
        BD_PCM3753P
        BD_PCM3784
        BD_PCM3761I
        BD_MIC3751
        BD_PCM3730I
        BD_PCM3813I
        BD_PCIE1744
        BD_PCI1730U
        BD_PCI1760U
        BD_MIC3720
        BD_PCM3810I
        BD_USB4702
        BD_USB4704
        BD_PCM3810I_HG
        BD_PCI1713U
        BD_PCI1706U
        BD_PCI1706MSU
        BD_PCI1706UL
        BD_PCIE1752
        BD_PCIE1754
        BD_PCIE1756
        BD_MIC1911
        BD_MIC3750
        BD_MIC3711
        BD_PCIE1730
        BD_PCI1710_ECU
        BD_PCI1720_ECU
        BD_PCIE1760
        BD_PCIE1751
        BD_ECUP1706
        BD_PCIE1753
        BD_PCIE1810

    ctypedef enum ValueRange:
        V_OMIT
        V_Neg15To15
        V_Neg10To10
        V_Neg5To5
        V_Neg2pt5To2pt5
        V_Neg1pt25To1pt25
        V_Neg1To1
        V_0To15
        V_0To10
        V_0To5
        V_0To2pt5
        V_0To1pt25
        V_0To1
        mV_Neg625To625
        mV_Neg500To500
        mV_Neg312pt5To312pt5
        mV_Neg200To200
        mV_Neg150To150
        mV_Neg100To100
        mV_Neg50To50
        mV_Neg30To30
        mV_Neg20To20
        mV_Neg15To15
        mV_Neg10To10
        mV_Neg5To5
        mV_0To625
        mV_0To500
        mV_0To150
        mV_0To100
        mV_0To50
        mV_0To20
        mV_0To15
        mV_0To10
        mA_Neg20To20
        mA_0To20
        mA_4To20
        mA_0To24
        V_Neg2To2
        V_Neg4To4
        V_Neg20To20
        Jtype_0To760C
        Ktype_0To1370C
        Ttype_Neg100To400C
        Etype_0To1000C
        Rtype_500To1750C
        Stype_500To1750C
        Btype_500To1800C
        Pt392_Neg50To150
        Pt385_Neg200To200
        Pt385_0To400
        Pt385_Neg50To150
        Pt385_Neg100To100
        Pt385_0To100
        Pt385_0To200
        Pt385_0To600
        Pt392_Neg100To100
        Pt392_0To100
        Pt392_0To200
        Pt392_0To600
        Pt392_0To400
        Pt392_Neg200To200
        Pt1000_Neg40To160
        Balcon500_Neg30To120
        Ni518_Neg80To100
        Ni518_0To100
        Ni508_0To100
        Ni508_Neg50To200
        Thermistor_3K_0To100
        Thermistor_10K_0To100
        Jtype_Neg210To1200C
        Ktype_Neg270To1372C
        Ttype_Neg270To400C
        Etype_Neg270To1000C
        Rtype_Neg50To1768C
        Stype_Neg50To1768C
        Btype_40To1820C
        Jtype_Neg210To870C
        Rtype_0To1768C
        Stype_0To1768C
        Ttype_Neg20To135C
        UserCustomizedVrgStart
        UserCustomizedVrgEnd
        V_ExternalRefBipolar
        V_ExternalRefUnipolar

    ctypedef enum DiOpenState:
        pullHighAllPort
        pullLowAllPort

    ctypedef enum CounterCascadeGroup:
        GroupNone
        Cnt0Cnt1
        Cnt2Cnt3
        Cnt4Cnt5
        Cnt6Cnt7

    ctypedef enum BurnoutRetType:
        Current
        ParticularValue
        UpLimit
        LowLimit
        LastCorrectValue

    ctypedef enum SignalDrop:
        SignalNone
        SigInternalClock
        SigInternal1KHz
        SigInternal10KHz
        SigInternal100KHz
        SigInternal1MHz
        SigInternal10MHz
        SigInternal20MHz
        SigInternal30MHz
        SigInternal40MHz
        SigInternal50MHz
        SigInternal60MHz
        SigDiPatternMatch
        SigDiStatusChange
        SigExtAnaClock
        SigExtAnaScanClock
        SigExtAnaTrigger
        SigExtAnaTrigger0
        SigExtDigClock
        SigExtDigTrigger0
        SigExtDigTrigger1
        SigExtDigTrigger2
        SigExtDigTrigger3
        SigCHFrzDo
        SigAi0
        SigAi1
        SigAi2
        SigAi3
        SigAi4
        SigAi5
        SigAi6
        SigAi7
        SigAi8
        SigAi9
        SigAi10
        SigAi11
        SigAi12
        SigAi13
        SigAi14
        SigAi15
        SigAi16
        SigAi17
        SigAi18
        SigAi19
        SigAi20
        SigAi21
        SigAi22
        SigAi23
        SigAi24
        SigAi25
        SigAi26
        SigAi27
        SigAi28
        SigAi29
        SigAi30
        SigAi31
        SigAi32
        SigAi33
        SigAi34
        SigAi35
        SigAi36
        SigAi37
        SigAi38
        SigAi39
        SigAi40
        SigAi41
        SigAi42
        SigAi43
        SigAi44
        SigAi45
        SigAi46
        SigAi47
        SigAi48
        SigAi49
        SigAi50
        SigAi51
        SigAi52
        SigAi53
        SigAi54
        SigAi55
        SigAi56
        SigAi57
        SigAi58
        SigAi59
        SigAi60
        SigAi61
        SigAi62
        SigAi63
        SigAo0
        SigAo1
        SigAo2
        SigAo3
        SigAo4
        SigAo5
        SigAo6
        SigAo7
        SigAo8
        SigAo9
        SigAo10
        SigAo11
        SigAo12
        SigAo13
        SigAo14
        SigAo15
        SigAo16
        SigAo17
        SigAo18
        SigAo19
        SigAo20
        SigAo21
        SigAo22
        SigAo23
        SigAo24
        SigAo25
        SigAo26
        SigAo27
        SigAo28
        SigAo29
        SigAo30
        SigAo31
        SigDi0
        SigDi1
        SigDi2
        SigDi3
        SigDi4
        SigDi5
        SigDi6
        SigDi7
        SigDi8
        SigDi9
        SigDi10
        SigDi11
        SigDi12
        SigDi13
        SigDi14
        SigDi15
        SigDi16
        SigDi17
        SigDi18
        SigDi19
        SigDi20
        SigDi21
        SigDi22
        SigDi23
        SigDi24
        SigDi25
        SigDi26
        SigDi27
        SigDi28
        SigDi29
        SigDi30
        SigDi31
        SigDi32
        SigDi33
        SigDi34
        SigDi35
        SigDi36
        SigDi37
        SigDi38
        SigDi39
        SigDi40
        SigDi41
        SigDi42
        SigDi43
        SigDi44
        SigDi45
        SigDi46
        SigDi47
        SigDi48
        SigDi49
        SigDi50
        SigDi51
        SigDi52
        SigDi53
        SigDi54
        SigDi55
        SigDi56
        SigDi57
        SigDi58
        SigDi59
        SigDi60
        SigDi61
        SigDi62
        SigDi63
        SigDi64
        SigDi65
        SigDi66
        SigDi67
        SigDi68
        SigDi69
        SigDi70
        SigDi71
        SigDi72
        SigDi73
        SigDi74
        SigDi75
        SigDi76
        SigDi77
        SigDi78
        SigDi79
        SigDi80
        SigDi81
        SigDi82
        SigDi83
        SigDi84
        SigDi85
        SigDi86
        SigDi87
        SigDi88
        SigDi89
        SigDi90
        SigDi91
        SigDi92
        SigDi93
        SigDi94
        SigDi95
        SigDi96
        SigDi97
        SigDi98
        SigDi99
        SigDi100
        SigDi101
        SigDi102
        SigDi103
        SigDi104
        SigDi105
        SigDi106
        SigDi107
        SigDi108
        SigDi109
        SigDi110
        SigDi111
        SigDi112
        SigDi113
        SigDi114
        SigDi115
        SigDi116
        SigDi117
        SigDi118
        SigDi119
        SigDi120
        SigDi121
        SigDi122
        SigDi123
        SigDi124
        SigDi125
        SigDi126
        SigDi127
        SigDi128
        SigDi129
        SigDi130
        SigDi131
        SigDi132
        SigDi133
        SigDi134
        SigDi135
        SigDi136
        SigDi137
        SigDi138
        SigDi139
        SigDi140
        SigDi141
        SigDi142
        SigDi143
        SigDi144
        SigDi145
        SigDi146
        SigDi147
        SigDi148
        SigDi149
        SigDi150
        SigDi151
        SigDi152
        SigDi153
        SigDi154
        SigDi155
        SigDi156
        SigDi157
        SigDi158
        SigDi159
        SigDi160
        SigDi161
        SigDi162
        SigDi163
        SigDi164
        SigDi165
        SigDi166
        SigDi167
        SigDi168
        SigDi169
        SigDi170
        SigDi171
        SigDi172
        SigDi173
        SigDi174
        SigDi175
        SigDi176
        SigDi177
        SigDi178
        SigDi179
        SigDi180
        SigDi181
        SigDi182
        SigDi183
        SigDi184
        SigDi185
        SigDi186
        SigDi187
        SigDi188
        SigDi189
        SigDi190
        SigDi191
        SigDi192
        SigDi193
        SigDi194
        SigDi195
        SigDi196
        SigDi197
        SigDi198
        SigDi199
        SigDi200
        SigDi201
        SigDi202
        SigDi203
        SigDi204
        SigDi205
        SigDi206
        SigDi207
        SigDi208
        SigDi209
        SigDi210
        SigDi211
        SigDi212
        SigDi213
        SigDi214
        SigDi215
        SigDi216
        SigDi217
        SigDi218
        SigDi219
        SigDi220
        SigDi221
        SigDi222
        SigDi223
        SigDi224
        SigDi225
        SigDi226
        SigDi227
        SigDi228
        SigDi229
        SigDi230
        SigDi231
        SigDi232
        SigDi233
        SigDi234
        SigDi235
        SigDi236
        SigDi237
        SigDi238
        SigDi239
        SigDi240
        SigDi241
        SigDi242
        SigDi243
        SigDi244
        SigDi245
        SigDi246
        SigDi247
        SigDi248
        SigDi249
        SigDi250
        SigDi251
        SigDi252
        SigDi253
        SigDi254
        SigDi255
        SigDio0
        SigDio1
        SigDio2
        SigDio3
        SigDio4
        SigDio5
        SigDio6
        SigDio7
        SigDio8
        SigDio9
        SigDio10
        SigDio11
        SigDio12
        SigDio13
        SigDio14
        SigDio15
        SigDio16
        SigDio17
        SigDio18
        SigDio19
        SigDio20
        SigDio21
        SigDio22
        SigDio23
        SigDio24
        SigDio25
        SigDio26
        SigDio27
        SigDio28
        SigDio29
        SigDio30
        SigDio31
        SigDio32
        SigDio33
        SigDio34
        SigDio35
        SigDio36
        SigDio37
        SigDio38
        SigDio39
        SigDio40
        SigDio41
        SigDio42
        SigDio43
        SigDio44
        SigDio45
        SigDio46
        SigDio47
        SigDio48
        SigDio49
        SigDio50
        SigDio51
        SigDio52
        SigDio53
        SigDio54
        SigDio55
        SigDio56
        SigDio57
        SigDio58
        SigDio59
        SigDio60
        SigDio61
        SigDio62
        SigDio63
        SigDio64
        SigDio65
        SigDio66
        SigDio67
        SigDio68
        SigDio69
        SigDio70
        SigDio71
        SigDio72
        SigDio73
        SigDio74
        SigDio75
        SigDio76
        SigDio77
        SigDio78
        SigDio79
        SigDio80
        SigDio81
        SigDio82
        SigDio83
        SigDio84
        SigDio85
        SigDio86
        SigDio87
        SigDio88
        SigDio89
        SigDio90
        SigDio91
        SigDio92
        SigDio93
        SigDio94
        SigDio95
        SigDio96
        SigDio97
        SigDio98
        SigDio99
        SigDio100
        SigDio101
        SigDio102
        SigDio103
        SigDio104
        SigDio105
        SigDio106
        SigDio107
        SigDio108
        SigDio109
        SigDio110
        SigDio111
        SigDio112
        SigDio113
        SigDio114
        SigDio115
        SigDio116
        SigDio117
        SigDio118
        SigDio119
        SigDio120
        SigDio121
        SigDio122
        SigDio123
        SigDio124
        SigDio125
        SigDio126
        SigDio127
        SigDio128
        SigDio129
        SigDio130
        SigDio131
        SigDio132
        SigDio133
        SigDio134
        SigDio135
        SigDio136
        SigDio137
        SigDio138
        SigDio139
        SigDio140
        SigDio141
        SigDio142
        SigDio143
        SigDio144
        SigDio145
        SigDio146
        SigDio147
        SigDio148
        SigDio149
        SigDio150
        SigDio151
        SigDio152
        SigDio153
        SigDio154
        SigDio155
        SigDio156
        SigDio157
        SigDio158
        SigDio159
        SigDio160
        SigDio161
        SigDio162
        SigDio163
        SigDio164
        SigDio165
        SigDio166
        SigDio167
        SigDio168
        SigDio169
        SigDio170
        SigDio171
        SigDio172
        SigDio173
        SigDio174
        SigDio175
        SigDio176
        SigDio177
        SigDio178
        SigDio179
        SigDio180
        SigDio181
        SigDio182
        SigDio183
        SigDio184
        SigDio185
        SigDio186
        SigDio187
        SigDio188
        SigDio189
        SigDio190
        SigDio191
        SigDio192
        SigDio193
        SigDio194
        SigDio195
        SigDio196
        SigDio197
        SigDio198
        SigDio199
        SigDio200
        SigDio201
        SigDio202
        SigDio203
        SigDio204
        SigDio205
        SigDio206
        SigDio207
        SigDio208
        SigDio209
        SigDio210
        SigDio211
        SigDio212
        SigDio213
        SigDio214
        SigDio215
        SigDio216
        SigDio217
        SigDio218
        SigDio219
        SigDio220
        SigDio221
        SigDio222
        SigDio223
        SigDio224
        SigDio225
        SigDio226
        SigDio227
        SigDio228
        SigDio229
        SigDio230
        SigDio231
        SigDio232
        SigDio233
        SigDio234
        SigDio235
        SigDio236
        SigDio237
        SigDio238
        SigDio239
        SigDio240
        SigDio241
        SigDio242
        SigDio243
        SigDio244
        SigDio245
        SigDio246
        SigDio247
        SigDio248
        SigDio249
        SigDio250
        SigDio251
        SigDio252
        SigDio253
        SigDio254
        SigDio255
        SigCntClk0
        SigCntClk1
        SigCntClk2
        SigCntClk3
        SigCntClk4
        SigCntClk5
        SigCntClk6
        SigCntClk7
        SigCntGate0
        SigCntGate1
        SigCntGate2
        SigCntGate3
        SigCntGate4
        SigCntGate5
        SigCntGate6
        SigCntGate7
        SigCntOut0
        SigCntOut1
        SigCntOut2
        SigCntOut3
        SigCntOut4
        SigCntOut5
        SigCntOut6
        SigCntOut7
        SigCntFout0
        SigCntFout1
        SigCntFout2
        SigCntFout3
        SigCntFout4
        SigCntFout5
        SigCntFout6
        SigCntFout7
        SigAmsiPin0
        SigAmsiPin1
        SigAmsiPin2
        SigAmsiPin3
        SigAmsiPin4
        SigAmsiPin5
        SigAmsiPin6
        SigAmsiPin7
        SigAmsiPin8
        SigAmsiPin9
        SigAmsiPin10
        SigAmsiPin11
        SigAmsiPin12
        SigAmsiPin13
        SigAmsiPin14
        SigAmsiPin15
        SigAmsiPin16
        SigAmsiPin17
        SigAmsiPin18
        SigAmsiPin19
        SigInternal2Hz
        SigInternal20Hz
        SigInternal200Hz
        SigInternal2KHz
        SigInternal20KHz
        SigInternal200KHz
        SigInternal2MHz
        SigExtAnaTrigger1

    ctypedef enum CounterValueRegister:
        CntLoad
        CntPreset
        CntHold
        CntOverCompare
        CntUnderCompare

    ctypedef enum FreqMeasureMethod:
        AutoAdaptive
        CountingPulseBySysTime
        CountingPulseByDevTime
        PeriodInverse

    ctypedef enum ControlState:
        Idle
        Ready
        Running
        Stopped

    ctypedef enum DioPortDir:
        Input
        LoutHin
        LinHout
        Output

    ctypedef enum EventId:
        EvtDeviceRemoved
        EvtDeviceReconnected
        EvtPropertyChanged
        EvtBufferedAiDataReady
        EvtBufferedAiOverrun
        EvtBufferedAiCacheOverflow
        EvtBufferedAiStopped
        EvtBufferedAoDataTransmitted
        EvtBufferedAoUnderrun
        EvtBufferedAoCacheEmptied
        EvtBufferedAoTransStopped
        EvtBufferedAoStopped
        EvtDiintChannel000
        EvtDiintChannel001
        EvtDiintChannel002
        EvtDiintChannel003
        EvtDiintChannel004
        EvtDiintChannel005
        EvtDiintChannel006
        EvtDiintChannel007
        EvtDiintChannel008
        EvtDiintChannel009
        EvtDiintChannel010
        EvtDiintChannel011
        EvtDiintChannel012
        EvtDiintChannel013
        EvtDiintChannel014
        EvtDiintChannel015
        EvtDiintChannel016
        EvtDiintChannel017
        EvtDiintChannel018
        EvtDiintChannel019
        EvtDiintChannel020
        EvtDiintChannel021
        EvtDiintChannel022
        EvtDiintChannel023
        EvtDiintChannel024
        EvtDiintChannel025
        EvtDiintChannel026
        EvtDiintChannel027
        EvtDiintChannel028
        EvtDiintChannel029
        EvtDiintChannel030
        EvtDiintChannel031
        EvtDiintChannel032
        EvtDiintChannel033
        EvtDiintChannel034
        EvtDiintChannel035
        EvtDiintChannel036
        EvtDiintChannel037
        EvtDiintChannel038
        EvtDiintChannel039
        EvtDiintChannel040
        EvtDiintChannel041
        EvtDiintChannel042
        EvtDiintChannel043
        EvtDiintChannel044
        EvtDiintChannel045
        EvtDiintChannel046
        EvtDiintChannel047
        EvtDiintChannel048
        EvtDiintChannel049
        EvtDiintChannel050
        EvtDiintChannel051
        EvtDiintChannel052
        EvtDiintChannel053
        EvtDiintChannel054
        EvtDiintChannel055
        EvtDiintChannel056
        EvtDiintChannel057
        EvtDiintChannel058
        EvtDiintChannel059
        EvtDiintChannel060
        EvtDiintChannel061
        EvtDiintChannel062
        EvtDiintChannel063
        EvtDiintChannel064
        EvtDiintChannel065
        EvtDiintChannel066
        EvtDiintChannel067
        EvtDiintChannel068
        EvtDiintChannel069
        EvtDiintChannel070
        EvtDiintChannel071
        EvtDiintChannel072
        EvtDiintChannel073
        EvtDiintChannel074
        EvtDiintChannel075
        EvtDiintChannel076
        EvtDiintChannel077
        EvtDiintChannel078
        EvtDiintChannel079
        EvtDiintChannel080
        EvtDiintChannel081
        EvtDiintChannel082
        EvtDiintChannel083
        EvtDiintChannel084
        EvtDiintChannel085
        EvtDiintChannel086
        EvtDiintChannel087
        EvtDiintChannel088
        EvtDiintChannel089
        EvtDiintChannel090
        EvtDiintChannel091
        EvtDiintChannel092
        EvtDiintChannel093
        EvtDiintChannel094
        EvtDiintChannel095
        EvtDiintChannel096
        EvtDiintChannel097
        EvtDiintChannel098
        EvtDiintChannel099
        EvtDiintChannel100
        EvtDiintChannel101
        EvtDiintChannel102
        EvtDiintChannel103
        EvtDiintChannel104
        EvtDiintChannel105
        EvtDiintChannel106
        EvtDiintChannel107
        EvtDiintChannel108
        EvtDiintChannel109
        EvtDiintChannel110
        EvtDiintChannel111
        EvtDiintChannel112
        EvtDiintChannel113
        EvtDiintChannel114
        EvtDiintChannel115
        EvtDiintChannel116
        EvtDiintChannel117
        EvtDiintChannel118
        EvtDiintChannel119
        EvtDiintChannel120
        EvtDiintChannel121
        EvtDiintChannel122
        EvtDiintChannel123
        EvtDiintChannel124
        EvtDiintChannel125
        EvtDiintChannel126
        EvtDiintChannel127
        EvtDiintChannel128
        EvtDiintChannel129
        EvtDiintChannel130
        EvtDiintChannel131
        EvtDiintChannel132
        EvtDiintChannel133
        EvtDiintChannel134
        EvtDiintChannel135
        EvtDiintChannel136
        EvtDiintChannel137
        EvtDiintChannel138
        EvtDiintChannel139
        EvtDiintChannel140
        EvtDiintChannel141
        EvtDiintChannel142
        EvtDiintChannel143
        EvtDiintChannel144
        EvtDiintChannel145
        EvtDiintChannel146
        EvtDiintChannel147
        EvtDiintChannel148
        EvtDiintChannel149
        EvtDiintChannel150
        EvtDiintChannel151
        EvtDiintChannel152
        EvtDiintChannel153
        EvtDiintChannel154
        EvtDiintChannel155
        EvtDiintChannel156
        EvtDiintChannel157
        EvtDiintChannel158
        EvtDiintChannel159
        EvtDiintChannel160
        EvtDiintChannel161
        EvtDiintChannel162
        EvtDiintChannel163
        EvtDiintChannel164
        EvtDiintChannel165
        EvtDiintChannel166
        EvtDiintChannel167
        EvtDiintChannel168
        EvtDiintChannel169
        EvtDiintChannel170
        EvtDiintChannel171
        EvtDiintChannel172
        EvtDiintChannel173
        EvtDiintChannel174
        EvtDiintChannel175
        EvtDiintChannel176
        EvtDiintChannel177
        EvtDiintChannel178
        EvtDiintChannel179
        EvtDiintChannel180
        EvtDiintChannel181
        EvtDiintChannel182
        EvtDiintChannel183
        EvtDiintChannel184
        EvtDiintChannel185
        EvtDiintChannel186
        EvtDiintChannel187
        EvtDiintChannel188
        EvtDiintChannel189
        EvtDiintChannel190
        EvtDiintChannel191
        EvtDiintChannel192
        EvtDiintChannel193
        EvtDiintChannel194
        EvtDiintChannel195
        EvtDiintChannel196
        EvtDiintChannel197
        EvtDiintChannel198
        EvtDiintChannel199
        EvtDiintChannel200
        EvtDiintChannel201
        EvtDiintChannel202
        EvtDiintChannel203
        EvtDiintChannel204
        EvtDiintChannel205
        EvtDiintChannel206
        EvtDiintChannel207
        EvtDiintChannel208
        EvtDiintChannel209
        EvtDiintChannel210
        EvtDiintChannel211
        EvtDiintChannel212
        EvtDiintChannel213
        EvtDiintChannel214
        EvtDiintChannel215
        EvtDiintChannel216
        EvtDiintChannel217
        EvtDiintChannel218
        EvtDiintChannel219
        EvtDiintChannel220
        EvtDiintChannel221
        EvtDiintChannel222
        EvtDiintChannel223
        EvtDiintChannel224
        EvtDiintChannel225
        EvtDiintChannel226
        EvtDiintChannel227
        EvtDiintChannel228
        EvtDiintChannel229
        EvtDiintChannel230
        EvtDiintChannel231
        EvtDiintChannel232
        EvtDiintChannel233
        EvtDiintChannel234
        EvtDiintChannel235
        EvtDiintChannel236
        EvtDiintChannel237
        EvtDiintChannel238
        EvtDiintChannel239
        EvtDiintChannel240
        EvtDiintChannel241
        EvtDiintChannel242
        EvtDiintChannel243
        EvtDiintChannel244
        EvtDiintChannel245
        EvtDiintChannel246
        EvtDiintChannel247
        EvtDiintChannel248
        EvtDiintChannel249
        EvtDiintChannel250
        EvtDiintChannel251
        EvtDiintChannel252
        EvtDiintChannel253
        EvtDiintChannel254
        EvtDiintChannel255
        EvtDiCosintPort000
        EvtDiCosintPort001
        EvtDiCosintPort002
        EvtDiCosintPort003
        EvtDiCosintPort004
        EvtDiCosintPort005
        EvtDiCosintPort006
        EvtDiCosintPort007
        EvtDiCosintPort008
        EvtDiCosintPort009
        EvtDiCosintPort010
        EvtDiCosintPort011
        EvtDiCosintPort012
        EvtDiCosintPort013
        EvtDiCosintPort014
        EvtDiCosintPort015
        EvtDiCosintPort016
        EvtDiCosintPort017
        EvtDiCosintPort018
        EvtDiCosintPort019
        EvtDiCosintPort020
        EvtDiCosintPort021
        EvtDiCosintPort022
        EvtDiCosintPort023
        EvtDiCosintPort024
        EvtDiCosintPort025
        EvtDiCosintPort026
        EvtDiCosintPort027
        EvtDiCosintPort028
        EvtDiCosintPort029
        EvtDiCosintPort030
        EvtDiCosintPort031
        EvtDiPmintPort000
        EvtDiPmintPort001
        EvtDiPmintPort002
        EvtDiPmintPort003
        EvtDiPmintPort004
        EvtDiPmintPort005
        EvtDiPmintPort006
        EvtDiPmintPort007
        EvtDiPmintPort008
        EvtDiPmintPort009
        EvtDiPmintPort010
        EvtDiPmintPort011
        EvtDiPmintPort012
        EvtDiPmintPort013
        EvtDiPmintPort014
        EvtDiPmintPort015
        EvtDiPmintPort016
        EvtDiPmintPort017
        EvtDiPmintPort018
        EvtDiPmintPort019
        EvtDiPmintPort020
        EvtDiPmintPort021
        EvtDiPmintPort022
        EvtDiPmintPort023
        EvtDiPmintPort024
        EvtDiPmintPort025
        EvtDiPmintPort026
        EvtDiPmintPort027
        EvtDiPmintPort028
        EvtDiPmintPort029
        EvtDiPmintPort030
        EvtDiPmintPort031
        EvtBufferedDiDataReady
        EvtBufferedDiOverrun
        EvtBufferedDiCacheOverflow
        EvtBufferedDiStopped
        EvtBufferedDoDataTransmitted
        EvtBufferedDoUnderrun
        EvtBufferedDoCacheEmptied
        EvtBufferedDoTransStopped
        EvtBufferedDoStopped
        EvtReflectWdtOccured
        EvtCntTerminalCount0
        EvtCntTerminalCount1
        EvtCntTerminalCount2
        EvtCntTerminalCount3
        EvtCntTerminalCount4
        EvtCntTerminalCount5
        EvtCntTerminalCount6
        EvtCntTerminalCount7
        EvtCntOverCompare0
        EvtCntOverCompare1
        EvtCntOverCompare2
        EvtCntOverCompare3
        EvtCntOverCompare4
        EvtCntOverCompare5
        EvtCntOverCompare6
        EvtCntOverCompare7
        EvtCntUnderCompare0
        EvtCntUnderCompare1
        EvtCntUnderCompare2
        EvtCntUnderCompare3
        EvtCntUnderCompare4
        EvtCntUnderCompare5
        EvtCntUnderCompare6
        EvtCntUnderCompare7
        EvtCntEcOverCompare0
        EvtCntEcOverCompare1
        EvtCntEcOverCompare2
        EvtCntEcOverCompare3
        EvtCntEcOverCompare4
        EvtCntEcOverCompare5
        EvtCntEcOverCompare6
        EvtCntEcOverCompare7
        EvtCntEcUnderCompare0
        EvtCntEcUnderCompare1
        EvtCntEcUnderCompare2
        EvtCntEcUnderCompare3
        EvtCntEcUnderCompare4
        EvtCntEcUnderCompare5
        EvtCntEcUnderCompare6
        EvtCntEcUnderCompare7
        EvtCntOneShot0
        EvtCntOneShot1
        EvtCntOneShot2
        EvtCntOneShot3
        EvtCntOneShot4
        EvtCntOneShot5
        EvtCntOneShot6
        EvtCntOneShot7
        EvtCntTimer0
        EvtCntTimer1
        EvtCntTimer2
        EvtCntTimer3
        EvtCntTimer4
        EvtCntTimer5
        EvtCntTimer6
        EvtCntTimer7
        EvtCntPwmInOverflow0
        EvtCntPwmInOverflow1
        EvtCntPwmInOverflow2
        EvtCntPwmInOverflow3
        EvtCntPwmInOverflow4
        EvtCntPwmInOverflow5
        EvtCntPwmInOverflow6
        EvtCntPwmInOverflow7
        EvtUdIndex0
        EvtUdIndex1
        EvtUdIndex2
        EvtUdIndex3
        EvtUdIndex4
        EvtUdIndex5
        EvtUdIndex6
        EvtUdIndex7
        EvtCntPatternMatch0
        EvtCntPatternMatch1
        EvtCntPatternMatch2
        EvtCntPatternMatch3
        EvtCntPatternMatch4
        EvtCntPatternMatch5
        EvtCntPatternMatch6
        EvtCntPatternMatch7
        EvtCntCompareTableEnd0
        EvtCntCompareTableEnd1
        EvtCntCompareTableEnd2
        EvtCntCompareTableEnd3
        EvtCntCompareTableEnd4
        EvtCntCompareTableEnd5
        EvtCntCompareTableEnd6
        EvtCntCompareTableEnd7

    ctypedef enum CounterOperationMode:
        C8254_M0
        C8254_M1
        C8254_M2
        C8254_M3
        C8254_M4
        C8254_M5
        C1780_MA
        C1780_MB
        C1780_MC
        C1780_MD
        C1780_ME
        C1780_MF
        C1780_MG
        C1780_MH
        C1780_MI
        C1780_MJ
        C1780_MK
        C1780_ML
        C1780_MO
        C1780_MR
        C1780_MU
        C1780_MX

    ctypedef enum TerminalBoard:
        WiringBoard
        PCLD8710
        PCLD789
        PCLD8115

    ctypedef enum DioPortType:
        PortDi
        PortDo
        PortDio
        Port8255A
        Port8255C
        PortIndvdlDio

    ctypedef enum SamplingMethod:
        EqualTimeSwitch
        Simultaneous

    ctypedef enum ValueUnit:
        Kilovolt
        Volt
        Millivolt
        Microvolt
        Kiloampere
        Ampere
        Milliampere
        Microampere
        CelsiusUnit

    ctypedef enum OutSignalType:
        SignalOutNone
        ChipDefined
        NegChipDefined
        PositivePulse
        NegativePulse
        ToggledFromLow
        ToggledFromHigh

    ctypedef enum FilterType:
        FilterNone
        LowPass
        HighPass
        BandPass
        BandStop

    ctypedef enum SignalPosition:
        InternalSig
        OnConnector
        OnAmsi

    ctypedef enum AiSignalType:
        SingleEnded
        Differential

    ctypedef enum PropertyId:
        CFG_Number
        CFG_ComponentType
        CFG_Description
        CFG_Parent
        CFG_ChildList
        CFG_DevicesNumber
        CFG_DevicesHandle
        CFG_DeviceGroupNumber
        CFG_DeviceProductID
        CFG_DeviceBoardID
        CFG_DeviceBoardVersion
        CFG_DeviceDriverVersion
        CFG_DeviceDllVersion
        CFG_DeviceLocation
        CFG_DeviceBaseAddresses
        CFG_DeviceInterrupts
        CFG_DeviceSupportedTerminalBoardTypes
        CFG_DeviceTerminalBoardType
        CFG_DeviceSupportedEvents
        CFG_DeviceHotResetPreventable
        CFG_DeviceLoadingTimeInit
        CFG_DeviceWaitingForReconnect
        CFG_DeviceWaitingForSleep
        CFG_FeatureResolutionInBit
        CFG_FeatureDataSize
        CFG_FeatureDataMask
        CFG_FeatureChannelNumberMax
        CFG_FeatureChannelConnectionType
        CFG_FeatureBurnDetectedReturnTypes
        CFG_FeatureBurnoutDetectionChannels
        CFG_FeatureOverallVrgType
        CFG_FeatureVrgTypes
        CFG_FeatureExtRefRange
        CFG_FeatureExtRefAntiPolar
        CFG_FeatureCjcChannels
        CFG_FeatureChannelScanMethod
        CFG_FeatureScanChannelStartBase
        CFG_FeatureScanChannelCountBase
        CFG_FeatureConvertClockSources
        CFG_FeatureConvertClockRateRange
        CFG_FeatureScanClockSources
        CFG_FeatureScanClockRateRange
        CFG_FeatureScanCountMax
        CFG_FeatureTriggersCount
        CFG_FeatureTriggerSources
        CFG_FeatureTriggerActions
        CFG_FeatureTriggerDelayCountRange
        CFG_FeatureTriggerSources1
        CFG_FeatureTriggerActions1
        CFG_FeatureTriggerDelayCountRange1
        CFG_ChannelCount
        CFG_ConnectionTypeOfChannels
        CFG_VrgTypeOfChannels
        CFG_BurnDetectedReturnTypeOfChannels
        CFG_BurnoutReturnValueOfChannels
        CFG_ExtRefValueForUnipolar
        CFG_ExtRefValueForBipolar
        CFG_CjcChannel
        CFG_CjcUpdateFrequency
        CFG_CjcValue
        CFG_SectionDataCount
        CFG_ConvertClockSource
        CFG_ConvertClockRatePerChannel
        CFG_ScanChannelStart
        CFG_ScanChannelCount
        CFG_ScanClockSource
        CFG_ScanClockRate
        CFG_ScanCount
        CFG_TriggerSource
        CFG_TriggerSourceEdge
        CFG_TriggerSourceLevel
        CFG_TriggerDelayCount
        CFG_TriggerAction
        CFG_TriggerSource1
        CFG_TriggerSourceEdge1
        CFG_TriggerSourceLevel1
        CFG_TriggerDelayCount1
        CFG_TriggerAction1
        CFG_ParentSignalConnectionChannel
        CFG_ParentCjcConnectionChannel
        CFG_ParentControlPort
        CFG_FeaturePortsCount
        CFG_FeaturePortsType
        CFG_FeatureNoiseFilterOfChannels
        CFG_FeatureNoiseFilterBlockTimeRange
        CFG_FeatureDiintTriggerEdges
        CFG_FeatureDiintOfChannels
        CFG_FeatureDiintGateOfChannels
        CFG_FeatureDiCosintOfChannels
        CFG_FeatureDiPmintOfChannels
        CFG_FeatureSnapEventSources
        CFG_FeatureDiSnapEventSources
        CFG_FeatureDoFreezeSignalSources
        CFG_FeatureDoReflectWdtFeedIntervalRange
        CFG_FeatureDiPortScanMethod
        CFG_FeatureDiConvertClockSources
        CFG_FeatureDiConvertClockRateRange
        CFG_FeatureDiScanClockSources
        CFG_FeatureDiScanClockRateRange
        CFG_FeatureDiScanCountMax
        CFG_FeatureDiTriggersCount
        CFG_FeatureDiTriggerSources
        CFG_FeatureDiTriggerActions
        CFG_FeatureDiTriggerDelayCountRange
        CFG_FeatureDiTriggerSources1
        CFG_FeatureDiTriggerActions1
        CFG_FeatureDiTriggerDelayCountRange1
        CFG_FeatureDoPortScanMethod
        CFG_FeatureDoConvertClockSources
        CFG_FeatureDoConvertClockRateRange
        CFG_FeatureDoScanClockSources
        CFG_FeatureDoScanClockRateRange
        CFG_FeatureDoScanCountMax
        CFG_FeatureDoTriggersCount
        CFG_FeatureDoTriggerSources
        CFG_FeatureDoTriggerActions
        CFG_FeatureDoTriggerDelayCountRange
        CFG_FeatureDoTriggerSources1
        CFG_FeatureDoTriggerActions1
        CFG_FeatureDoTriggerDelayCountRange1
        CFG_DirectionOfPorts
        CFG_DiDataMaskOfPorts
        CFG_DoDataMaskOfPorts
        CFG_NoiseFilterOverallBlockTime
        CFG_NoiseFilterEnabledChannels
        CFG_DiintTriggerEdgeOfChannels
        CFG_DiintGateEnabledChannels
        CFG_DiCosintEnabledChannels
        CFG_DiPmintEnabledChannels
        CFG_DiPmintValueOfPorts
        CFG_DoInitialStateOfPorts
        CFG_DoFreezeEnabled
        CFG_DoFreezeSignalState
        CFG_DoReflectWdtFeedInterval
        CFG_DoReflectWdtLockValue
        CFG_DiSectionDataCount
        CFG_DiConvertClockSource
        CFG_DiConvertClockRatePerPort
        CFG_DiScanPortStart
        CFG_DiScanPortCount
        CFG_DiScanClockSource
        CFG_DiScanClockRate
        CFG_DiScanCount
        CFG_DiTriggerAction
        CFG_DiTriggerSource
        CFG_DiTriggerSourceEdge
        CFG_DiTriggerSourceLevel
        CFG_DiTriggerDelayCount
        CFG_DiTriggerAction1
        CFG_DiTriggerSource1
        CFG_DiTriggerSourceEdge1
        CFG_DiTriggerSourceLevel1
        CFG_DiTriggerDelayCount1
        CFG_DoSectionDataCount
        CFG_DoConvertClockSource
        CFG_DoConvertClockRatePerPort
        CFG_DoScanPortStart
        CFG_DoScanPortCount
        CFG_DoScanClockSource
        CFG_DoScanClockRate
        CFG_DoScanCount
        CFG_DoTriggerAction
        CFG_DoTriggerSource
        CFG_DoTriggerSourceEdge
        CFG_DoTriggerSourceLevel
        CFG_DoTriggerDelayCount
        CFG_DoTriggerAction1
        CFG_DoTriggerSource1
        CFG_DoTriggerSourceEdge1
        CFG_DoTriggerSourceLevel1
        CFG_DoTriggerDelayCount1
        CFG_FeatureCapabilitiesOfCounter0
        CFG_FeatureCapabilitiesOfCounter1
        CFG_FeatureCapabilitiesOfCounter2
        CFG_FeatureCapabilitiesOfCounter3
        CFG_FeatureCapabilitiesOfCounter4
        CFG_FeatureCapabilitiesOfCounter5
        CFG_FeatureCapabilitiesOfCounter6
        CFG_FeatureCapabilitiesOfCounter7
        CFG_FeatureChipOperationModes
        CFG_FeatureChipSignalCountingTypes
        CFG_FeatureTmrCascadeGroups
        CFG_FeatureFmMethods
        CFG_ChipOperationModeOfCounters
        CFG_ChipSignalCountingTypeOfCounters
        CFG_ChipLoadValueOfCounters
        CFG_ChipHoldValueOfCounters
        CFG_ChipOverCompareValueOfCounters
        CFG_ChipUnderCompareValueOfCounters
        CFG_ChipOverCompareEnabledCounters
        CFG_ChipUnderCompareEnabledCounters
        CFG_FmMethodOfCounters
        CFG_FmCollectionPeriodOfCounters
        CFG_DevicePrivateRegionLength
        CFG_SaiAutoConvertClockRate
        CFG_SaiAutoConvertChannelStart
        CFG_SaiAutoConvertChannelCount
        CFG_ExtPauseSignalEnabled
        CFG_ExtPauseSignalPolarity
        CFG_OrderOfChannels
        CFG_InitialStateOfChannels
        CFG_FeatureChipClkSourceOfCounter0
        CFG_FeatureChipClkSourceOfCounter1
        CFG_FeatureChipClkSourceOfCounter2
        CFG_FeatureChipClkSourceOfCounter3
        CFG_FeatureChipClkSourceOfCounter4
        CFG_FeatureChipClkSourceOfCounter5
        CFG_FeatureChipClkSourceOfCounter6
        CFG_FeatureChipClkSourceOfCounter7
        CFG_FeatureChipGateSourceOfCounter0
        CFG_FeatureChipGateSourceOfCounter1
        CFG_FeatureChipGateSourceOfCounter2
        CFG_FeatureChipGateSourceOfCounter3
        CFG_FeatureChipGateSourceOfCounter4
        CFG_FeatureChipGateSourceOfCounter5
        CFG_FeatureChipGateSourceOfCounter6
        CFG_FeatureChipGateSourceOfCounter7
        CFG_FeatureChipValueRegisters
        CFG_FeatureOsClkSourceOfCounter0
        CFG_FeatureOsClkSourceOfCounter1
        CFG_FeatureOsClkSourceOfCounter2
        CFG_FeatureOsClkSourceOfCounter3
        CFG_FeatureOsClkSourceOfCounter4
        CFG_FeatureOsClkSourceOfCounter5
        CFG_FeatureOsClkSourceOfCounter6
        CFG_FeatureOsClkSourceOfCounter7
        CFG_FeatureOsGateSourceOfCounter0
        CFG_FeatureOsGateSourceOfCounter1
        CFG_FeatureOsGateSourceOfCounter2
        CFG_FeatureOsGateSourceOfCounter3
        CFG_FeatureOsGateSourceOfCounter4
        CFG_FeatureOsGateSourceOfCounter5
        CFG_FeatureOsGateSourceOfCounter6
        CFG_FeatureOsGateSourceOfCounter7
        CFG_FeaturePiCascadeGroups
        CFG_ChipClkSourceOfCounters
        CFG_ChipGateSourceOfCounters
        CFG_OsClkSourceOfCounters
        CFG_OsGateSourceOfCounters
        CFG_OsDelayCountOfCounters
        CFG_TmrFrequencyOfCounters
        CFG_PoHiPeriodOfCounters
        CFG_PoLoPeriodOfCounters
        CFG_FeatureEcClkPolarities
        CFG_FeatureEcGatePolarities
        CFG_FeatureEcGateControlOfCounters
        CFG_EcClkPolarityOfCounters
        CFG_EcGatePolarityOfCounters
        CFG_EcGateEnabledOfCounters
        CFG_FeatureOsClkPolarities
        CFG_FeatureOsGatePolarities
        CFG_FeatureOsOutSignals
        CFG_OsClkPolarityOfCounters
        CFG_OsGatePolarityOfCounters
        CFG_OsOutSignalOfCounters
        CFG_FeatureTmrGateControlOfCounters
        CFG_FeatureTmrGatePolarities
        CFG_FeatureTmrOutSignals
        CFG_FeatureTmrFrequencyRange
        CFG_TmrGateEnabledOfCounters
        CFG_TmrGatePolarityOfCounters
        CFG_TmrOutSignalOfCounters
        CFG_FeaturePoGateControlOfCounters
        CFG_FeaturePoGatePolarities
        CFG_FeaturePoHiPeriodRange
        CFG_FeaturePoLoPeriodRange
        CFG_FeaturePoOutCountRange
        CFG_PoGateEnabledOfCounters
        CFG_PoGatePolarityOfCounters
        CFG_PoOutCountOfCounters
        CFG_FeatureChipClkPolarities
        CFG_FeatureChipGatePolarities
        CFG_FeatureChipOutSignals
        CFG_ChipClkPolarityOfCounters
        CFG_ChipGatePolarityOfCounters
        CFG_ChipOutSignalOfCounters
        CFG_FeatureOsDelayCountRange
        CFG_FeatureUdCountingTypes
        CFG_FeatureUdInitialValues
        CFG_UdCountingTypeOfCounters
        CFG_UdInitialValueOfCounters
        CFG_UdCountValueResetTimesByIndexs
        CFG_FeatureFilterTypes
        CFG_FeatureFilterCutoffFreqRange
        CFG_FeatureFilterCutoffFreq1Range
        CFG_FilterTypeOfChannels
        CFG_FilterCutoffFreqOfChannels
        CFG_FilterCutoffFreq1OfChannels
        CFG_FeatureDiOpenStatePorts
        CFG_FeatureDiOpenStates
        CFG_DiOpenStatesOfPorts
        CFG_FeaturePoOutSignals
        CFG_PoOutSignalOfCounters

    ctypedef enum SignalPolarity:
        Negative
        Positive

    ctypedef enum AiChannelType:
        AllSingleEnded
        AllDifferential
        AllSeDiffAdj
        MixedSeDiffAdj
